<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendors/slick/slick.css" rel="stylesheet" />
    <link href="assets/vendors/slick/slick-theme.css" rel="stylesheet" />
    <link href="assets/vendors/elagent-icon/style.css" rel="stylesheet" />
    <link href="assets/vendors/themify-icon/themify-icons.css" rel="stylesheet" />
    <link href="assets/vendors/animation/animate.css" rel="stylesheet" />
    <link href="assets/vendors/font-awesome/css/all.min.css" rel="stylesheet" />
    <link href="assets/vendors/swiper/swiper.min.css" rel="stylesheet" />
    <link href="assets/vendors/icomoon/style.css" rel="stylesheet" />
    <link href="assets/vendors/nice-select/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <title>Парламентын номын сан</title>
</head>
<style type="text/css">
    .header_blue {
        background-color: #1E398D;
    }

    .title {
        font-size: 30px;
    }
</style>

<body data-scroll-animation="true">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="assets/img/logob.png" alt="Image" />
                    <!-- <h5><span>Парламентын номын сан</span></h5> -->
                </div>
            </div>
            <!-- <h2 class="head">Did You Know?</h2> -->
            <p></p>
        </div>
    </div>
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close position-absolute end-0 m-3" data-bs-dismiss="modal"
                    style="z-index: 9999;" aria-label="Close"></button>

                <div class="modal-body p-0">
                    <div class="login-modal login-wrapper">
                        <div class="login-left">
                            <div class="d-flex align-items-center justify-content-center">
                                <a href=" index.html" style="margin-bottom: 10px;">
                                    <img src="assets/img/home/logob.png" style="color: #1E398D;" alt="Image">
                                </a>
                            </div>

                            <form action="#">
                                <div class="input-field">
                                    <input type="email" class="form-control" placeholder="Нэр">
                                </div>
                                <div class="input-field pass-field-with-icon">
                                    <input type="password" class="form-control" id="toggle_passowrd_field"
                                        placeholder="Нууц үг">
                                    <i data-toggleTarget="#toggle_passowrd_field"
                                        class="icon fas fa-eye toggle-password"></i>
                                </div>

                                <div class="input-field">
                                    <button type="submit" class="bj_theme_btn w-100 border-0">Нэвтрэх</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body_wrapper">
        <div class="click_capture"></div>
        <div class="side_menu menu-opened">
            <div class="sidebar_address_widget">
                <!-- div class="widget_title">
                    Edit Address
                </div> -->
                <div class="bj_checkout_content border-0 m-0 rounded-0">
                    <div class="porduct_pickup_location_wrapper mb-4 flex-wrap">
                        <div class="w-100">УИХТГ-аас эрхлэн хэвлэсэн ном товхимол</div>
                        <div class="form-check mb-0">
                            <input class="form-check-input" type="radio" name="porduct_pickup_location" id="flexRadioDefault1">
                            <label class="ms-2 mt-1" for="flexRadioDefault1">
                                Нийтийн
                            </label>
                        </div>
                        <div class="form-check mb-0">
                            <input class="form-check-input" type="radio" name="porduct_pickup_location" id="flexRadioDefault2" checked>
                            <label class="ms-2 mt-1" for="flexRadioDefault2">
                                Хувийн
                            </label>
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <input type="text" class="form-control" id="name" required value="УИХТГ-аас эрхлэн хэвлэсэн ном товхимол">
                        <label class="floating-label">Жагсаалтын нэр *</label>
                    </div>
                <!--     <div class="form-group mb-4">
                        <input type="text" class="form-control" id="phone_no" required value="01700000000">
                        <label class="floating-label">Phone No *</label>
                    </div>
                    <div class="form-group mb-4">
                        <input type="text" class="form-control" id="alternative_phone_no" required value="01700000000">
                        <label class="floating-label">Alternative Phone No </label>
                    </div>
                    <div class="form-group mb-4 floating-select">
                        <label class="floating-label">Country </label>
                        <select class="selectpickers">
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="United States" selected>United States</option>
                            <option value="United Kingdom">United Kingdom</option>
                            <option value="Canada">Canada</option>
                        </select>
                    </div> -->
                    <div class="form-group mb-4 floating-select">
                        <label class="floating-label">Эрэмбэлэх </label>
                        <select class="selectpickers">
                            <!-- <option value="Select City" disabled>Select City
                            </option> -->
                            <option value="Номын нэр" selected>Номын нэр</option>
                            <option value="Зохиогч">Зохиогч</option>
                            <option value="Хэвлэгдсэн он">Хэвлэгдсэн он</option>
                        </select>
                    </div>
                    <div class="form-group mb-4 floating-select">
                        <label class="floating-label">Агуулгыг өөрчлөхийг зөвшөөрөх </label>
                        <select class="select selectpickers">
                            <!-- <option value="Select Area" disabled>Select Area
                            </option> -->
                            <option value="Хэн ч биш" selected>Хэн ч биш</option>
                            <option value="Зөвхөн эзэмшигч">Зөвхөн эзэмшигч</option>
                            <option value="Зөвшөөрөгдсөн ажилтан">Зөвшөөрөгдсөн ажилтан</option>
                            <option value="Зөвхөн ажилтан">Зөвхөн ажилтан</option>
                            <option value="Энэ жагсаалтыг үзэж буй хэн бүхэн">Энэ жагсаалтыг үзэж буй хэн бүхэн</option>
                        </select>
                    </div>
                   <!--  <div class="form-group mb-4">
                        <textarea class="form-control message" required>123 Main Street, Apt 4B New York, NY 10001</textarea>
                        <label class="floating-label">Address</label>
                    </div> -->
                    <div class="text-start mb-4">
                        <button type="submit" class="bj_theme_btn">Жагсаалт хадгалах</button>
                    </div>
                </div>

            </div>
        </div>
        <header class="header_area header_relative header_blue">
            <nav class="navbar navbar-expand-lg menu_one menu_white" id="header">
                <div class="header-container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="assets/img/home/logo.png" alt="logo" style />
                        <img src="assets/img/home/logob.png" alt="logo" />
                        <div class="logo_text">
                            <!-- <span>ПАРЛАМЕНТЫН СУДАЛГАА,</span> -->
                            <!-- <span>ХӨГЖЛИЙН ХҮРЭЭЛЭН</span> -->
                            <span>ПАРЛАМЕНТЫН</span>
                            <span>НОМЫН САН</span>
                        </div>
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ms-auto me-auto">
                            <li class="nav-item  dropdown submenu ">
                                <a class="nav-link dropdown-toggle" href="books.html" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Ном
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Чуулганы танилцуулга</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Сэтгүүл
                                </a>

                                <ul class="dropdown-menu">
                                    <li class="nav-item dropdown ">
                                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            Эрдэм шинжилгээний сэтгүүл
                                        </a>
                                        <!-- <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="shop.html" class="nav-link">Эрдэм шинжилгээний сэтгүүл</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="shop-no-sidebar.html" class="nav-link">Shop No Sidebar</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="product-single.html" class="nav-link">Product Details</a>
                                            </li>
                                        </ul> -->
                                    </li>
                                    <li class="nav-item dropdown submenu">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Төрийн мэдээлэл
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Тусгай дугаар</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!--     <li class="nav-item dropdown submenu">
                                        <a class="nav-link dropdown-toggle" href="checkout.html" role="button"
                                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Checkout
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="checkout.html" class="nav-link">Checkout</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="checkout-login.html" class="nav-link">Checkout Login</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="checkout-gift.html" class="nav-link">Checkout Gift</a>
                                            </li>
                                        </ul>
                                    </li> -->
                                </ul>
                            </li>
                            <li class="nav-item  dropdown submenu ">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Судалгаа
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Судалгааны эмхэтгэл</a>
                                    </li>
                                </ul>

                            </li>

                            <li class="nav-item  dropdown submenu ">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Сонин
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Монголын үнэн</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Зууны мэдээ</a>
                                    </li>
                                </ul>

                            </li>
                        </ul>

                        <div class="alter_nav">

                        </div>

                        <button type="button" class="bj_theme_btn strock_btn hidden-sm hidden-xs" data-bs-toggle="modal"
                            data-bs-target="#loginModal">
                            <i class=" fa-regular fa-user"></i> Нэвтрэх
                        </button>
                    </div>
                </div>
            </nav>
        </header>

        <div class="cart-header-separator"></div>

        <!-- Dashboard area -->
        <section class="bj_account_dashboard" data-bg-color="#f5f5f5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="account_dashboard_sidebar">
                            <div class="sidebar_widget_body d-flex account_dashboard_sidebar_profile">
                                <div class="">
                                    <!-- <img src="assets/img/profile-img.png" alt="account"> -->
                                </div>
                                <div class="">
                                    <!-- <div class="greetings">Hello</div> -->
                                    <div class="name">Хэрэглэгч</div>

                                </div>
                            </div>
                            <div class="sidebar_widget_body p-0">
                                <ul class="sidebar_widget_menu">
                                    <li><a href="user.html">Хураангуй</a></li>
                                    <li><a href="my-account.html">Хувийн мэдээлэл</a></li>
                                    <li><a href="my-address.html"> Шинэ номын хүсэлт</a></li>
                                    <li><a href="my-pass.html">Нууц үг шинэчлэх</a></li>
                                    <li><a href="my-rating-reviews.html">Уншсан номын түүх</a></li>
                                    <li><a class="active " href="my-list.html">Жагсаалт</a></li>
                                    <li><a href="index.html">Гарах</a></li>
                                </ul>
                            </div>
                        </div>


                    </div>
                    <div class="col-lg-9">
                        <div class="account_dashboard_body">
                            <div class="account_dashboard_content">
                                <div class="account_dashboard_content_header d-flex justify-content-between align-items-center">
                                    <div>
                                       Жагсаалтууд
                                        <!-- <p>Your Total List: 2</p> -->
                                    </div>

                                    <a href="my-list-create.html" class="bj_theme_btn">Шинэ жагсаалт үүсгэх</a>

                                </div>
                                <div class="content_body">
<div class="row gy-3 my_address_book_list">
                                    <ul class="nav nav-tabs justify-content-center mb-3" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active " id="NotReviewed-tab" data-bs-toggle="tab" data-bs-target="#NotReviewed" type="button" role="tab" aria-controls="NotReviewed" aria-selected="true">Хувийн жагсаалт</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="Reviewed-tab" data-bs-toggle="tab" data-bs-target="#Reviewed" type="button" role="tab" aria-controls="Reviewed" aria-selected="false">Нийтийн жагсаалт</button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="NotReviewed" role="tabpanel" aria-labelledby="NotReviewed-tab">
                                            <div class="my_rating_reviews_list">
                                                <div class="table-responsive">
                                                <table class="table">
                                                    <thead class="bg-light">
                                                        <tr>
                                                            <th scope="col">Жагсаалтын нэр</th>
                                                            <th scope="col">Номын тоо</th>
                                                            <th scope="col">Төрөл</th>
                                                            <th scope="col">Огноо</th>
                                                            <th scope="col"></th>
                                                            <th scope="col"></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                Түдэв
                                                            </td>
                                                            <td>Хоосон</td>
                                                            <td>Хувийн</td>

                                                            <td>07/01/2022</td>
                                                            <td><button class="bj_theme_btn strock_btn addres_sidebar_cart_trigger">Засварлах</button></td>
                                                            <td>
                                                                <button class="remove_btn"><i class="ti-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="my-list-details.html">УИХТГ-аас эрхлэн хэвлэсэн ном товхимол</a>
                                                            </td>
                                                            <td>35</td>
                                                            <td>Хувийн</td>

                                                            <td>04/27/2023</td>
                                                            <td><button class="bj_theme_btn strock_btn addres_sidebar_cart_trigger">Засварлах</button></td>
                                                            <td>
                                                                <button class="remove_btn"><i class="ti-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Хүнсний талаар номын лавлагаа
                                                            </td>
                                                            <td>21</td>
                                                            <td>Хувийн</td>

                                                            <td>03/11/2025</td>
                                                            <td><button class="bj_theme_btn strock_btn addres_sidebar_cart_trigger">Засварлах</button></td>
                                                            <td>
                                                                <button class="remove_btn"><i class="ti-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="Reviewed" role="tabpanel" aria-labelledby="Reviewed-tab">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead class="bg-light">
                                                        <tr>
                                                            <th scope="col">Жагсаалтын нэр</th>
                                                            <th scope="col">Номын тоо</th>
                                                            <th scope="col">Төрөл</th>
                                                            <th scope="col">Огноо</th>
                                                            <th scope="col"></th>
                                                            <th scope="col"></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                            <a href="#">Үндсэн хуульд холбогдох эх сурвалжууд - 1</a>
                                                            </td>
                                                            <td>35</td>
                                                            <td>Нийтийн</td>

                                                            <td>07/01/2022</td>
                                                            <td><button class="bj_theme_btn strock_btn addres_sidebar_cart_trigger">Засварлах</button></td>
                                                            <td>
                                                                <button class="remove_btn"><i class="ti-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Үндсэн хуульд холбогдох эх сурвалжууд - 2
                                                            </td>
                                                            <td>30</td>
                                                            <td>Нийтийн</td>

                                                            <td>04/27/2023</td>
                                                            <td><button class="bj_theme_btn strock_btn addres_sidebar_cart_trigger">Засварлах</button></td>
                                                            <td>
                                                                <button class="remove_btn"><i class="ti-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Үндсэн хуульд холбогдох эх сурвалжууд - 3
                                                            </td>
                                                            <td>21</td>
                                                            <td>Нийтийн</td>

                                                            <td>03/11/2025</td>
                                                            <td><button class="bj_theme_btn strock_btn addres_sidebar_cart_trigger">Засварлах</button></td>
                                                            <td>
                                                                <button class="remove_btn"><i class="ti-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td>
                                                                Шинэ ном 2025 #4
                                                            </td>
                                                            <td>14</td>
                                                            <td>Нийтийн</td>

                                                            <td>06/11/2025</td>
                                                            <td><button class="bj_theme_btn strock_btn addres_sidebar_cart_trigger">Засварлах</button></td>
                                                            <td>
                                                                <button class="remove_btn"><i class="ti-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Dashboard area -->


        <!-- footer area -->
        <footer class="bj_footer_area_two bj_footer_area_four" data-bg-color="#1E398D">
            <div class="footer-container">
                <div class="footer_top">
                    <div class="row">
                        <div class="col-md-2 col-sm-6 justify-content-center d-flex align-items-center">
                            <div class=" text-center ">
                                <a href=" #" class="footer_logo">
                                    <img src="assets/img/home/soyombo_white.svg" alt="f_logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="f_widget link_widget">
                                <h2 class="f_widget_title">Бидний тухай</h2>
                                <ul class="list-unstyled list">
                                    <li><a href="#">Мэндчилгээ</a></li>
                                    <li><a href="#">Түүхэн товчоо</a></li>
                                    <li><a href="#">Бүтэц зохион байгуулалт</a></li>
                                    <li><a href="#">Хамтын ажиллагаа</a></li>
        
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="f_widget link_widget">
                                <h2 class="f_widget_title">Судалгаа</h2>
                                <ul class="list-unstyled list">
                                    <li><a href="#">Судалгааны тайлан</a></li>
                                    <li><a href="#">Судалгааны эмхэтгэл</a></li>
                                    <li><a href="#">Мэдээллийн хуудас</a></li>
                                    <li><a href="#">Эрдэм шинжилгээний сэтгүүл</a></li>
                                    <!-- <li><a href="my-wishlist.html">Wishlist</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="f_widget link_widget">
                                <h2 class="f_widget_title">Чухал холбоос</h2>
                                <ul class="list-unstyled list">
                                    <li><a href="#">Монгол улсын Их Хурал</a></li>
                                    <li><a href="#">Хуулийн сан</a></li>
                                    <li><a href="#">Хууль зүйн үндэсний хүрээлэн</a></li>
                                    <li><a href="https://training.parliament.mn/">Сургалтын цахим систем</a></li>
                                    <li><a href="https://research.parliament.mn/">Хүрээлэнгийн мэдээллийн сан</a></li>
                                    <!-- <li><a href="my-ebook-library.html">Ebook Library</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget link_widget">
                                <h2 class="f_widget_title">Холбоо барих</h2>
                                <ul class="list-unstyled list">
                                    <li><a href="tel:51262988"><i class="fa-solid fa-phone-volume"></i>+51-262988</a>
                                    </li>
                                    <li>
                                        <p style=" font-size: 14px;">
                                            Монгол Улсын Их Хурлын Тамгын газар. Монгол Улс 14201 Улаанбаатар хот,
                                            Сүхбаатар
                                            дүүрэг, Жанжин Д.Сүхбаатарын талбай 1, Төрийн ордон.
                                        </p>
                                    </li>
                                    <!-- <li><a href="mailto:noreply@bookjar.com"><i
                                                        class="fa-solid fa-envelope"></i>noreply@bookjar.com</a></li> -->
                                </ul>
                                <ul class="list-unstyled f_social_round">
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
        
                                </ul>
                            </div>
                        </div>
        
                    </div>
                    <div class="footer_bottom d-flex  justify-content-center">
                        <p>© 2025 Парламентын номын сан. Бүх эрх хуулиар хамгаалагдсан.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="assets/js/preloader.js"></script>
    <script src="assets/vendors/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/wow/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>